
header{
    color:black;
    padding:0% 0% 10% 0%;
    background-color: #BB4142;
    height: 90px;
    div{
        display: flex;
        align-content: space-between;
        border-bottom: 2px solid #F3BE38;
        nav{
            justify-content: space-between;
            padding:3.5% 0% 0% 0%;
            a{
                color:#CDC59C;
                font-size: 2.6rem;
                text-decoration: none;
                margin:32px;
            }
        }
        img{
            width: 30%;
            margin: 0% 30% 0% 0%;
            height: 100%;        
        }
    }
}

.welcome{
    display: flex; 
    justify-content: center;
    padding-bottom: 10%;
    background-color: #CA5930;
    div{
        // border: 2px solid black;
        display: flex;
        flex-direction: column;
        img{
            width:40%;
            align-self: center;
        }
        h2{
            align-self: center;
        }
        p{
            text-align: center;
        }
        button{
            justify-content: center;
            border: 2px solid black;
        }

    }
}
