.custom-btn(@bgcolor, @width, @font-color){
    display: block;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;}


  .fontColor{
    color:#CDC59C;
  }




  .fontTitleColor(@size, @deco){
    color:#CDC59C;
    font-size: @size;
    text-decoration: @deco; 
    
  }

  .gitFont(@font, @align, @color){
    font-size: @font;
    align-self: @align;
    color: @color;
  }



  .titleColors{
      color:#BB4142;
  }

  .backColor{
    background-color: #CA5930;

  }
  .backColor2{
    background-color: #F3BE38;

  }
  
  .align{
    text-align: center;
  }