h4{
    font-size: 1.8rem;
}


.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
.buttonWrapper{
    .custom-layout{
    display: flex;
    justify-content: center;
    align-items: center;
    };
    @media @phone {
      flex-direction:  column-reverse;
    }
    .smu{
      .custom-btn(@soupColor, 300px, white);
    //   @media @phone {
    //     font-size:2.7rem;
    //     width:500px; 
    //     height: 60px;
    //     background-color: #17a2b8;
    //   }
    }
  }
}


.volunteer {
    .backColor();
    padding:3%;
    .volunteerPic {
        img{
            height: 370px;
            width: auto;
            margin: 5% 0% 5% 0%;
        }
        @media @phone {
            display: none;
          }
    }

    .volunteerText{
        padding:2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid @yellow;
        h1{
            font-size: 2.5rem;
            padding-bottom: 2%;
        }
        p{
            text-align: center;
        }
    }
    .apartSec{

        padding:3%;
        display: flex;
        @media @phone {
            flex-direction: column;
        }

        .apartText{
            padding: 10% 0 0 5%;
            h4{
                padding-bottom: 2%;
                .align();

            }
            p{
                .align();
            }
        }
        .apartPic{
            width:500px;
            img{
                width:100%;
            } 
        }
    }
    
}

.info{
    .backColor2();
    display: flex;
    border-top: 2px solid @yellow;
    border-bottom: 2px solid @yellow;
    @media @phone {
        flex-direction: column;
    }
    
    
    .top{
        padding: 5% 5% 0% 5%;
        .backColor();
        border-right: 2px solid @yellow;
        @media @phone {
            border-right: 0px solid @yellow;
        }
        h1{
            font-size: 3rem;
            padding-bottom: 12%;
        }
        p{
            color:black;
            @media @phone {
                border-bottom: 2px solid @yellow;
            }
        }
        img{
            @media @phone {
            display: none;
            }
        }
    }
    .bottom{
        padding:5% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            padding: 2%;
            .align();
        }

        img{
            width:40%;
            padding-bottom: 2%;
        }
        div{
            h4{
            a{
            text-decoration: none;
        }
    }
        }
    }
}


