@phone: ~"(max-width: 500px)";

// @media @phone {}


@orange: #CA5930;
@soupColor: #BB4142;
@green: #52B402 ;
@yellow: #F3BE38;
@textColor: #CDC59C ;



// Orange - CA5930
// Yellow - F3BE38
// Green - 52B402
// Soup Color - BB4142
// Text - CDC59C

